{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom"
    ],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "@/*": [
        "./src/*"
      ],
      "~~/*": ["./*"],
      "@@/*": ["./*"]
    },
    "types": [
      "./types",
      "@nuxt/types",
      "@types/node",
      "@types/webpack-env",
      "@nuxtjs/axios",
      "@nuxtjs/vuetify",
      "nuxt-i18n"
    ],
    "skipLibCheck": true,
  },
  "exclude": [
    "node_modules",
    ".nuxt",
    "dist"
  ],
  "globals": {
    "it": false,
    "expect": false
  },
  "allowSyntheticDefaultImports": true
}
